@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
  .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191021;
    color: #fff;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
  }
  .brand{
   margin-top: -7px;
  }

  
  .brand span{
    color: rgb(0, 255, 234);


  }
  .menu {
    display: flex ;
    width: 50%;
    justify-content: space-around;
  }
  .menu li{
    list-style: none;
  }
  .menu a{
    color: #fff;
    text-decoration:none;
    padding: 10px 20px;

  }

  .menu .active{
    color: rgb(250, 250, 250);
  }
  .menu a:hover{
    background-color: rgb(0, 217, 255);
    color: #191021;
    transition: ease-in .5s;

  }

  .main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  h1 {
    font-size: 3em;
  }
  span{
    color: aqua;
  }

  .download-cv{
    padding: 10px 20px;
    background-color: #57e4f7;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);

  }
  .download-cv:hover{
    background-color: #fff;
    box-shadow: none;
  }

  .main img{
    width: 350px;
    border: 7px solid aqua;
    height: 520px;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    
  }
  .about img {
    width: 100%;
    grid-column: 1/5;
  }
  .about-info{
    grid-column: 5/10;
    padding: 3em;
    
  }
  .about-info h2 {
    font-size: 2em
  }
  .about-info
  

  .divider{
    height: 4px;
    width: 60px;
    background-color: #191021;
    margin-top: 5px;
    margin-bottom: 2.5em;
  }

  .about p {
    margin-bottom: 1em;
  }
  .Portfolio{
    width: 100vw;
    background-color: #191021;
    color: #fff;
    grid-template-columns: repeat(10, 1fr);
  }
.portfolio-headings {
  width: 100vw;
  padding: 5em;
}
.portfolio-headings h2 {
  font-size: 2.5em;
}
.Portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.card {
  width: 300px;   
  color: #fff;
  height: 350px;
  background-color: rgb(7, 117, 190);
  margin: 1em;
}
.card__img{
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}
.card__title {
  padding: 20px;
}
.card__projects-links {
display: flex;
justify-content: space-evenly;
}
.card__projects-links a {
  color: #fff;
  text-decoration: none;
}
.card__projects-links i{
  font-size: 1.5em;
}
.card__project-details {
  margin: 0;
  margin: 1em;
  width: 70%;
}
.card__project-details a {
  text-decoration: none;
  color: #191021;
  text-transform: uppercase;
}

.proyect-details-content {
display: flex;
width: 100%;
justify-content: center;
margin-top: 1em;

}
.contact-section {
  background-color: #191021;
  color: #fff;
  
}

.contact-headings h2 {
  font-size: 3em;

}
.continer-contact{
  padding: 3em;
  margin: 0% auto;
  display: flex;
}

.continer-contact img {
  width: 750px;
  height: 700px;
  bottom: 0px ;  
}
.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
  
}
.form input {
  margin-bottom: 2em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;
}
.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vm;
  height: 200px;
  background-color: aqua;
}
.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
}
.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.social-network i {
  font-size: 1.5em;
}